{
    "auction_end": {"job_frequency_second": 10},
    "date_format": "%d/%m/%Y %H:%M",
    "currency": "https://currency:5005",
    "collection": "https://collection:5002",
    "db_conf": {
        "db_password_secret": "db_market_password",
        "ca_cert_secret": "mysql_ca_cert",
        "client_cert_secret": "market_db_cert",
        "client_key_secret": "market_db_key"
    }
}
